# microservices-social-platform

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/blog/api_gateway/config/: AppConfig.java  CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/blog/api_gateway/filters/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/blog/api_gateway/utils/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
comment-service/: Dockerfile  pom.xml
comment-service/src/main/java/com/blog/comment_service/: CommentServiceApplication.java
comment-service/src/main/java/com/blog/comment_service/config/: JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  RequestLoggingFilter.java  SecurityConfiguration.java
comment-service/src/main/java/com/blog/comment_service/controller/: CommentController.java
comment-service/src/main/java/com/blog/comment_service/model/: Comment.java
comment-service/src/main/java/com/blog/comment_service/repository/: CommentRepository.java
comment-service/src/main/resources/: application.yml
comment-service/src/test/java/com/blog/comment_service/: CommentServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/blog/gateway/: GatewayApplication.java
gateway/src/main/java/com/blog/gateway/config/: AppConfig.java  CorsConfig.java  GatewayConfig.java
gateway/src/main/java/com/blog/gateway/filters/: AuthenticationFilter.java  RouteValidator.java
gateway/src/main/java/com/blog/gateway/utils/: JwtUtil.java
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/blog/post_service/config/: JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  RequestLoggingFilter.java  SecurityConfiguration.java
post-service/src/main/java/com/blog/post_service/controller/: PostController.java
post-service/src/main/java/com/blog/post_service/model/: Post.java
post-service/src/main/java/com/blog/post_service/repository/: PostRepository.java
post-service/src/main/java/com/blog/post_service/util/: ApiResponse.java
post-service/src/main/resources/: application.properties  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/blog/user_service/: UserServiceApplication.java
user-service/src/main/java/com/blog/user_service/auth/: AuthenticationController.java  AuthenticationService.java  LogoutService.java
user-service/src/main/java/com/blog/user_service/auth/DTO/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
user-service/src/main/java/com/blog/user_service/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfiguration.java  SecurityContextHelper.java
user-service/src/main/java/com/blog/user_service/token/: Token.java  TokenRepository.java  TokenType.java
user-service/src/main/java/com/blog/user_service/user/: Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
user-service/src/main/java/com/blog/user_service/user/DTO/: UserResponse.java
user-service/src/main/java/com/blog/user_service/util/: ApiResponse.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/blog/user_service/: UserServiceApplicationTests.java
